{
  "name": "@synadia/satellite-demo",
  "description": "A demo of the Satellite UI",
  "version": "0.1.0",
  "main": "src/main.ts",
  "author": "Delaney Gillilan",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "https-preview": "serve dist"
  },
  "dependencies": {
    "@vueuse/components": "^8.9.4",
    "@vueuse/core": "^8.9.4",
    "@vueuse/head": "^0.7.13",
    "json-bigint": "^1.0.0",
    "lodash-es": "^4.17.21",
    "mermaid": "^10.0.2",
    "nats.ws": "^1.14.0",
    "ol": "^7.3.0",
    "vue": "^3.2.47",
    "vue-mermaid-render": "^0.0.3",
    "vue-mermaid-string": "^6.0.0",
    "vue-router": "^4.1.6",
    "workbox": "^0.0.0",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.39",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/json-bigint": "^1.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.7",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/server-renderer": "^3.2.47",
    "autoprefixer": "^10.4.14",
    "critters": "^0.0.16",
    "daisyui": "^2.51.5",
    "https-localhost": "^4.7.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-components": "0.21.1",
    "unplugin-vue-router": "^0.0.21",
    "vite": "^3.2.5",
    "vite-plugin-pages": "^0.28.0",
    "vite-plugin-pwa": "^0.12.8",
    "vite-plugin-vue-type-imports": "^0.2.4",
    "vitest": "^0.18.1",
    "vue-tsc": "^0.38.9"
  }
}
